# wishlist

./: READ.MD  README.MD  build.gradle  docker-compose.yml
src/main/java/infrastucture/: CustomExceptionHandler.java
src/main/java/wishlist/: WishlistApplication.java
src/main/java/wishlist/application/: WishlistController.java
src/main/java/wishlist/application/request/: AddProductToCustomerWishlistRequest.java  ListCustomerWishlistRequest.java  RemoveProductToCustomerWishlistRequest.java  SearchProductToCustomerWishlistRequest.java  WishlistRequest.java
src/main/java/wishlist/application/response/: WishlistResponse.java
src/main/java/wishlist/domain/: Wishlist.java
src/main/java/wishlist/domain/entity/: CommonWishlist.java  Customer.java  Product.java  Wishlist.java  WishlistFactory.java
src/main/java/wishlist/domain/exception/: MaximumProductLimitExceeded.java
src/main/java/wishlist/infrastucture/: CustomExceptionHandler.java
src/main/java/wishlist/resouce/: WishlistRepository.java
src/main/resources/: application.yml
src/test/java/integration/: AddWishlistTest.java  BaseIntegration.java  BaseIntegrationTest.java  IntegrationTest.java
src/test/java/integration/add/: AddWishlistTest.java
src/test/java/integration/find/: IsProductPresentTest.java
src/test/java/integration/list/: ListWishlistProductsByCustomerTest.java
src/test/java/integration/remove/: RemoveWishlistTest.java
src/test/java/unit/wishlist/: WishlistApplicationTests.java
src/test/java/wishlist/: WishlistApplicationTests.java
src/test/java/wishlist/application/: ListWishlistProductsByCustomerTest.java  WishlistControllerTest.java
src/test/resources/: application.yml
(+86 files in other folders)
