plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'wishlist'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	// Open Api
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// VALIDATION REST

	// CORE
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.projectlombok:lombok'

	// database
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// test container | mongodb
    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mongodb"


}

test {
	filter {
		excludeTestsMatching "*.WishlistApplication"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
